Manifest-Version: 1.0
Automatic-Module-Name: gameOfLife.gdsl
Bundle-ManifestVersion: 2
Bundle-Name: gameOfLife.gdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameOfLife.gdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: gameOfLife.model.parser.antlr.internal,
 gameOfLife.model.gDSL.impl,
 gameOfLife.model.gDSL.util,
 gameOfLife.model,
 gameOfLife.model.serializer,
 gameOfLife.model.validation,
 gameOfLife.model.gDSL,
 gameOfLife.model.scoping,
 gameOfLife.model.parser.antlr,
 gameOfLife.model.generator,
 gameOfLife.model.services
Import-Package: org.apache.log4j
