#
#Thu Nov 21 15:51:47 CET 2024
@ignoredot@=true
gameOfLife.gdsl=bin
gameOfLife.gdsl.ide=bin
gameOfLife.gdsl.ide;1.0.0.qualifier=bin
gameOfLife.gdsl.tests=test-bin
gameOfLife.gdsl.tests;1.0.0.qualifier=test-bin
gameOfLife.gdsl.ui=bin
gameOfLife.gdsl.ui.tests=test-bin
gameOfLife.gdsl.ui.tests;1.0.0.qualifier=test-bin
gameOfLife.gdsl.ui;1.0.0.qualifier=bin
gameOfLife.gdsl;1.0.0.qualifier=bin
