grammar gameOfLife.model.GDSL with org.eclipse.xtext.common.Terminals

generate gDSL "http://www.model.gameOfLife/GDSL"

Model: 
    (grid=Grid)? // Optional grid definition
    rules+=Rule*;

Grid:
    'Grid' ranges+=Range (':' ranges+=Range)*;

Range:
    start=INT '-' end=INT;

Rule:
    'Rule:' 'if' 'cell' 'is' state=CellState
    ('and' 'neighbor' condition=Condition)?
    'then' action=Action;

enum CellState:
    ALIVE = 'alive' |
    DEAD = 'dead';

Condition:
    operator=RelationalOperator value=INT;

enum RelationalOperator:
    GREATER_THAN = '>' |
    LESS_THAN = '<' |
    EQUAL = '=';

enum Action:
    SURVIVE = 'survive' |
    BECOME_ALIVE = 'becomeAlive';
